# -------------------------------------------------
#
#  File: ~/.ncmpcpp/config
#  Author: xeNULL
#
# MPD ---------------------------------------------

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/media/go/Musique"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

### Visualizer ###
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = " ▊"
visualizer_color = "blue"

### Playlist ###

song_columns_list_format = "(6f)[green]{l} (40)[yellow]{t|f} (25)[blue]{a} (30)[red]{b}"
#song_columns_list_format = "(7f)[cyan]{l} (40)[cyan]{t|f} (30)[cyan]{a} (30)[cyan]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
playlist_editor_display_mode = "columns" (classic/columns)
playlist_disable_highlight_delay = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
search_engine_display_mode = "columns" (classic/columns)
playlist_shorten_total_times = "yes"
playlist_show_remaining_time = "yes"
playlist_separate_albums = "no"


### Bars ###

song_list_format = "{$5%a $9}{$2%t$9}|{$5%f$9}$5$R{%b }{$3%7l$9}$9
#song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_status_format = "%t » %a »{ %b » }%y"
song_library_format = "{%N - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
#progressbar_look = "───"
#progressbar_look = "• ─"
progressbar_look = "─╼ "
#progressbar_look = "─⊙─"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

### Browser ###

browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

### Colors ###

discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "red"
state_line_color = "default"
state_flags_color = "red"
main_window_color = "green"
main_window_highlight_color = "green"
color1 = "default"
color2 = "default"
progressbar_color = "yellow"
statusbar_color = "white"
active_column_color = "white"

selected_item_prefix = "$b"
selected_item_suffix = "$b"

empty_tag_marker = "<empty>"
empty_tag_color = "red"
#
#tag_editor_extended_numeration = "no"
#
#media_library_display_date = "yes"
#
#media_library_display_empty_tag = "yes"
#
#media_library_disable_two_column_mode = "no"

### Others ###

user_interface= "alternative"
song_window_title_format = "{%t - }{%a}{ - %b{ Disc %d}}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds = "yes"
mouse_list_scroll_whole_page = "no"
header_text_scrolling = "yes"
#fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "5"
display_bitrate = "no"
ignore_leading_the = "no"
startup_screen = "2"
ncmpc_like_songs_adding = "disabled" (enabled - add/remove, disabled - always add)
message_delay_time = "3"

alternative_header_first_line_format = "$b$8$aqqu$/b$/a$9 $4{%t}|{%f}$9 $b$8$atqq$/a$9$/b"
alternative_header_second_line_format = "$8$aqqu$/a$9 $5{%a}$9 - $2{%b}|{%f}$9 $8$atqq$/a$9"

locked_screen_width_part = "60"
allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "yes"
display_volume_level = "yes"

