

##couleurs et style
#color background default default
#color listnormal yellow default
#color listfocus  white   default bold 
#color info       red   default
#color article    default default



#auto-reload     yes 
#browser         "firefox %u & "
#confirm-exit    no 
#feed-sort-order firsttag
##feedlist-format " %n %4i - %11u -%> %t" 
#max-items       8000
#notify-beep     yes 
#reload-time     30  
#text-width      220 
#datetime-format ""
#feed-sort-order firsttag
#html-renderer "w3m -dump -T text/html"
#show-read-feeds  yes                                                                                                                                                                                                                           


# ----------------------------------------------------------------------
# file:    ~/.config/newsbeuter/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

auto-reload yes
browser dwb
cleanup-on-quit yes
download-path "/home/kolibry/Téléchargements"
feed-sort-order title-dec
max-downloads 4
notify-always yes
#notify-format "newsbeuter: %n articles non lus dans %f fils non lus"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mplayer
refresh-on-startup yes
reload-time 20
reload-threads 2
#show-read-articles no
show-read-feeds no


# binds ----------------------------------------------------------------

unbind-key       R   
bind-key         ^R    reload-all
unbind-key       q   
bind-key         LEFT    quit
bind-key 	 RIGHT	open


# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"


# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            yellow    default
color listfocus                                             red  default
color info                                                  cyan  default
